<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="helpdesk.css">
  <title>Help Desk</title>

</head>
 <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('campus.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .container {
    max-width: 600px;
    margin: 100px auto;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  h1 {
    font-size: 3em;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  
  .contact-details {
    text-align: left;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  </style>
<body>
  <div class="container">
    <h1>HELP DESK</h1>
    <div class="contact-details">
      <p>Contact Numbers:</p>
      <ul>
        <li>+91 9322823831</li>
        <li>+91 200 6748 789</li>
        <li>+91 200 56 54990</li>
      </ul>
      <p>Emails:</p>
      <ul>
        <li>talentadmission1@talent.in</li>
        <li>talentadmission2@talent.in</li>
        <li>talentadmission3@talent.in</li>
      </ul>
    </div>
  </div>
</body>
</html>
